<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jbi xmlns="http://java.sun.com/xml/ns/jbi" xmlns:ns0="http://enterprise.netbeans.org/bpel/ESBAYSendEmail/SendConfirmation" xmlns:ns1="http://j2ee.netbeans.org/wsdl/ESBAYSendEmail/src/productWSDL" xmlns:ns2="http://j2ee.netbeans.org/wsdl/ESBAYSendEmail/src/userWSDL" xmlns:ns3="http://j2ee.netbeans.org/wsdl/ESBAYSendEmail/src/deliveryWSDL" xmlns:ns4="http://j2ee.netbeans.org/wsdl/ESBAYSendEmail/src/sendemailWSDL" xmlns:ns5="http://j2ee.netbeans.org/wsdl/ESBAYSendEmail/src/sendEmail" xmlns:ns6="http://www.sun.com/jbi/descriptor/service-unit" version="1.0">
    <services binding-component="false">
        <provides endpoint-name="RestInboundPortTypeRole_myRole" interface-name="ns5:RestInboundPortType" service-name="ns0:PartnerLink1">
            <ns6:display-name>PartnerLink1</ns6:display-name>
            <ns6:process-name>SendConfirmation</ns6:process-name>
            <ns6:file-path>SendConfirmation.bpel</ns6:file-path>
        </provides>
        <consumes endpoint-name="RestOutboundPortTypeRole_partnerRole" interface-name="ns1:RestOutboundPortType" service-name="ns0:PartnerLink3">
            <ns6:display-name>PartnerLink3</ns6:display-name>
            <ns6:process-name>SendConfirmation</ns6:process-name>
            <ns6:file-path>SendConfirmation.bpel</ns6:file-path>
        </consumes>
        <consumes endpoint-name="RestOutboundPortTypeRole_partnerRole" interface-name="ns2:RestOutboundPortType" service-name="ns0:PartnerLink2">
            <ns6:display-name>PartnerLink2</ns6:display-name>
            <ns6:process-name>SendConfirmation</ns6:process-name>
            <ns6:file-path>SendConfirmation.bpel</ns6:file-path>
        </consumes>
        <consumes endpoint-name="RestOutboundPortTypeRole_partnerRole" interface-name="ns3:RestOutboundPortType" service-name="ns0:PartnerLink4">
            <ns6:display-name>PartnerLink4</ns6:display-name>
            <ns6:process-name>SendConfirmation</ns6:process-name>
            <ns6:file-path>SendConfirmation.bpel</ns6:file-path>
        </consumes>
        <consumes endpoint-name="RestOutboundPortTypeRole_partnerRole" interface-name="ns4:RestOutboundPortType" service-name="ns0:PartnerLink5">
            <ns6:display-name>PartnerLink5</ns6:display-name>
            <ns6:process-name>SendConfirmation</ns6:process-name>
            <ns6:file-path>SendConfirmation.bpel</ns6:file-path>
        </consumes>
    </services>
</jbi>
