<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/delivery"
    xmlns:tns="http://xml.netbeans.org/schema/delivery"
    elementFormDefault="qualified">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="results">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="buyer"/>
                            <xs:element type="xs:string" name="destination_address"/>
                            <xs:element type="xs:string" name="id"/>
                            <xs:element type="xs:string" name="product"/>
                            <xs:element type="xs:string" name="status"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
